<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="CellRootVideoHome" customModule="VTVNew" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="431" height="361"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="431" height="361"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3xu-8N-ZzI">
                        <rect key="frame" x="0.0" y="0.0" width="431" height="361"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="imgPlaceHolder" translatesAutoresizingMaskIntoConstraints="NO" id="iq9-vj-DwS" customClass="LazyImageView" customModule="VTVNew" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="431" height="269.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="iq9-vj-DwS" secondAttribute="height" multiplier="16:10" id="xsu-3G-v0x"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="iconVideoPlaying" translatesAutoresizingMaskIntoConstraints="NO" id="8LU-xL-ycE">
                                <rect key="frame" x="168.5" y="87.5" width="94" height="94.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="8LU-xL-ycE" secondAttribute="height" multiplier="1:1" id="x2e-cy-dUL"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hqc-cX-l7E">
                                <rect key="frame" x="16" y="324.5" width="37" height="17.5"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                <color key="textColor" red="0.75686274509999996" green="0.75686274509999996" blue="0.75686274509999996" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="myAutoFontSize" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mcf-Jc-7rE">
                                <rect key="frame" x="16" y="285.5" width="399" height="23"/>
                                <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="myAutoFontSize" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ahx-EG-qk2">
                                <rect key="frame" x="61" y="324.5" width="37" height="17.5"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                <color key="textColor" red="0.63921568630000003" green="0.086274509799999996" blue="0.1137254902" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="myAutoFontSize" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oHd-Qd-mhq">
                                <rect key="frame" x="0.0" y="356" width="431" height="5"/>
                                <color key="backgroundColor" red="0.89803921568627454" green="0.89803921568627454" blue="0.89803921568627454" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="5" id="27y-wX-tVa"/>
                                </constraints>
                            </view>
                        </subviews>
                        <constraints>
                            <constraint firstItem="Hqc-cX-l7E" firstAttribute="top" secondItem="Mcf-Jc-7rE" secondAttribute="bottom" constant="16" id="5Q3-zl-ytK"/>
                            <constraint firstItem="iq9-vj-DwS" firstAttribute="top" secondItem="3xu-8N-ZzI" secondAttribute="top" id="B2d-vm-PY9"/>
                            <constraint firstItem="ahx-EG-qk2" firstAttribute="top" secondItem="Mcf-Jc-7rE" secondAttribute="bottom" constant="16" id="BE5-S5-GpP"/>
                            <constraint firstAttribute="trailing" secondItem="oHd-Qd-mhq" secondAttribute="trailing" id="But-fK-ego"/>
                            <constraint firstAttribute="trailing" secondItem="Mcf-Jc-7rE" secondAttribute="trailing" constant="16" id="CCN-rv-SXS"/>
                            <constraint firstItem="Hqc-cX-l7E" firstAttribute="leading" secondItem="3xu-8N-ZzI" secondAttribute="leading" constant="16" id="EC0-cF-g6Q"/>
                            <constraint firstItem="ahx-EG-qk2" firstAttribute="leading" secondItem="Hqc-cX-l7E" secondAttribute="trailing" constant="8" id="EtA-Xu-sdS"/>
                            <constraint firstAttribute="trailing" secondItem="Mcf-Jc-7rE" secondAttribute="trailing" constant="16" id="Kbs-eX-vxn"/>
                            <constraint firstItem="iq9-vj-DwS" firstAttribute="width" secondItem="3xu-8N-ZzI" secondAttribute="width" id="Pq9-3P-gSn"/>
                            <constraint firstItem="8LU-xL-ycE" firstAttribute="centerX" secondItem="iq9-vj-DwS" secondAttribute="centerX" id="RnS-TU-3kZ"/>
                            <constraint firstItem="8LU-xL-ycE" firstAttribute="centerY" secondItem="iq9-vj-DwS" secondAttribute="centerY" id="Zr1-MP-PXD"/>
                            <constraint firstItem="oHd-Qd-mhq" firstAttribute="leading" secondItem="3xu-8N-ZzI" secondAttribute="leading" id="gsM-wC-QJS"/>
                            <constraint firstItem="Mcf-Jc-7rE" firstAttribute="leading" secondItem="3xu-8N-ZzI" secondAttribute="leading" constant="16" id="ius-OW-0xU"/>
                            <constraint firstAttribute="bottom" secondItem="oHd-Qd-mhq" secondAttribute="bottom" id="myt-jp-k9H"/>
                            <constraint firstItem="8LU-xL-ycE" firstAttribute="height" secondItem="iq9-vj-DwS" secondAttribute="height" multiplier="0.35" id="oo1-Km-rLP"/>
                            <constraint firstItem="Mcf-Jc-7rE" firstAttribute="leading" secondItem="3xu-8N-ZzI" secondAttribute="leading" constant="16" id="uI5-4p-ECy"/>
                            <constraint firstItem="iq9-vj-DwS" firstAttribute="leading" secondItem="3xu-8N-ZzI" secondAttribute="leading" id="xxZ-KS-phb"/>
                            <constraint firstItem="Mcf-Jc-7rE" firstAttribute="top" secondItem="iq9-vj-DwS" secondAttribute="bottom" constant="16" id="yyZ-ce-Am3"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <constraints>
                <constraint firstItem="3xu-8N-ZzI" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="Tj2-DV-EAQ">
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="autoConstrains" value="YES"/>
                    </userDefinedRuntimeAttributes>
                </constraint>
                <constraint firstAttribute="bottom" secondItem="3xu-8N-ZzI" secondAttribute="bottom" id="Tta-bH-nU8">
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="autoConstrains" value="YES"/>
                    </userDefinedRuntimeAttributes>
                </constraint>
                <constraint firstItem="3xu-8N-ZzI" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="h7f-Vj-TSd">
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="autoConstrains" value="YES"/>
                    </userDefinedRuntimeAttributes>
                </constraint>
                <constraint firstAttribute="trailing" secondItem="3xu-8N-ZzI" secondAttribute="trailing" id="z8d-gm-XvE">
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="autoConstrains" value="YES"/>
                    </userDefinedRuntimeAttributes>
                </constraint>
            </constraints>
            <size key="customSize" width="431" height="361"/>
            <connections>
                <outlet property="img" destination="iq9-vj-DwS" id="dbu-Pm-7Ug"/>
                <outlet property="lblCategory" destination="ahx-EG-qk2" id="Nv1-MZ-mve"/>
                <outlet property="lblPublished" destination="Hqc-cX-l7E" id="NDg-tc-vqI"/>
                <outlet property="lblTitle" destination="Mcf-Jc-7rE" id="HEQ-61-b1a"/>
            </connections>
            <point key="canvasLocation" x="92.028985507246389" y="183.81696428571428"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="iconVideoPlaying" width="102" height="102"/>
        <image name="imgPlaceHolder" width="1200" height="900"/>
    </resources>
</document>
