<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="CellAudioHome" customModule="VTCNews" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="290" height="104"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="290" height="104"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CGO-EI-Qpf">
                        <rect key="frame" x="0.0" y="0.0" width="290" height="104"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="fAw-eP-hWo">
                                <rect key="frame" x="16" y="10.5" width="83" height="83"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="fAw-eP-hWo" secondAttribute="height" id="OvM-0z-6l5"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gVh-Oe-gfp">
                                <rect key="frame" x="99" y="0.0" width="191" height="52"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jd9-YS-4uq">
                                        <rect key="frame" x="16" y="27" width="44.5" height="21"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="18"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="myAutoFontSize" value="YES"/>
                                        </userDefinedRuntimeAttributes>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="Jd9-YS-4uq" secondAttribute="bottom" constant="4" id="a0Z-5V-Wmq">
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="autoConstrains" value="YES"/>
                                        </userDefinedRuntimeAttributes>
                                    </constraint>
                                    <constraint firstItem="Jd9-YS-4uq" firstAttribute="leading" secondItem="gVh-Oe-gfp" secondAttribute="leading" constant="16" id="l1A-v1-PfA">
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="autoConstrains" value="YES"/>
                                        </userDefinedRuntimeAttributes>
                                    </constraint>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HuY-ZM-ycf">
                                <rect key="frame" x="99" y="52" width="191" height="52"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="imgSachNoi" translatesAutoresizingMaskIntoConstraints="NO" id="UJl-fo-DmR">
                                        <rect key="frame" x="16" y="4" width="88.5" height="26"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="UJl-fo-DmR" secondAttribute="height" multiplier="17:5" id="dP7-XS-0UI"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="UJl-fo-DmR" firstAttribute="top" secondItem="HuY-ZM-ycf" secondAttribute="top" constant="4" id="1fC-sZ-mOb">
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="autoConstrains" value="YES"/>
                                        </userDefinedRuntimeAttributes>
                                    </constraint>
                                    <constraint firstItem="UJl-fo-DmR" firstAttribute="leading" secondItem="HuY-ZM-ycf" secondAttribute="leading" constant="16" id="9zk-4P-84Z">
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="autoConstrains" value="YES"/>
                                        </userDefinedRuntimeAttributes>
                                    </constraint>
                                    <constraint firstItem="UJl-fo-DmR" firstAttribute="height" secondItem="HuY-ZM-ycf" secondAttribute="height" multiplier="0.5" id="sC7-Gi-1wr">
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="autoConstrains" value="YES"/>
                                        </userDefinedRuntimeAttributes>
                                    </constraint>
                                </constraints>
                            </view>
                        </subviews>
                        <constraints>
                            <constraint firstItem="gVh-Oe-gfp" firstAttribute="height" secondItem="CGO-EI-Qpf" secondAttribute="height" multiplier="0.5" id="6DR-bt-MhF">
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="autoConstrains" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </constraint>
                            <constraint firstItem="fAw-eP-hWo" firstAttribute="height" secondItem="CGO-EI-Qpf" secondAttribute="height" multiplier="0.8" id="JFL-PN-Luv">
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="autoConstrains" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </constraint>
                            <constraint firstItem="fAw-eP-hWo" firstAttribute="leading" secondItem="CGO-EI-Qpf" secondAttribute="leading" constant="16" id="Npf-oQ-Cfm">
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="autoConstrains" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </constraint>
                            <constraint firstAttribute="trailing" secondItem="HuY-ZM-ycf" secondAttribute="trailing" id="QIl-hf-rAz">
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="autoConstrains" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </constraint>
                            <constraint firstItem="gVh-Oe-gfp" firstAttribute="leading" secondItem="fAw-eP-hWo" secondAttribute="trailing" id="SVX-tw-mwp">
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="autoConstrains" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </constraint>
                            <constraint firstItem="gVh-Oe-gfp" firstAttribute="top" secondItem="CGO-EI-Qpf" secondAttribute="top" id="XQA-EO-RcE">
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="autoConstrains" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </constraint>
                            <constraint firstItem="HuY-ZM-ycf" firstAttribute="top" secondItem="gVh-Oe-gfp" secondAttribute="bottom" id="dHE-fM-2ki">
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="autoConstrains" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </constraint>
                            <constraint firstItem="HuY-ZM-ycf" firstAttribute="leading" secondItem="fAw-eP-hWo" secondAttribute="trailing" id="mK0-cu-Y5K">
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="autoConstrains" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </constraint>
                            <constraint firstItem="fAw-eP-hWo" firstAttribute="centerY" secondItem="CGO-EI-Qpf" secondAttribute="centerY" id="maH-fq-L03">
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="autoConstrains" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </constraint>
                            <constraint firstAttribute="bottom" secondItem="HuY-ZM-ycf" secondAttribute="bottom" id="s2v-eF-OZu">
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="autoConstrains" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </constraint>
                            <constraint firstAttribute="trailing" secondItem="gVh-Oe-gfp" secondAttribute="trailing" id="xCA-22-Mpc">
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="autoConstrains" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </constraint>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <constraints>
                <constraint firstItem="CGO-EI-Qpf" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="JDV-Kd-Unk">
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="autoConstrains" value="YES"/>
                    </userDefinedRuntimeAttributes>
                </constraint>
                <constraint firstAttribute="bottom" secondItem="CGO-EI-Qpf" secondAttribute="bottom" id="o3t-TX-2MD">
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="autoConstrains" value="YES"/>
                    </userDefinedRuntimeAttributes>
                </constraint>
                <constraint firstAttribute="trailing" secondItem="CGO-EI-Qpf" secondAttribute="trailing" id="rhI-iB-9Rj">
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="autoConstrains" value="YES"/>
                    </userDefinedRuntimeAttributes>
                </constraint>
                <constraint firstItem="CGO-EI-Qpf" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="u6Q-MG-vuj">
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="autoConstrains" value="YES"/>
                    </userDefinedRuntimeAttributes>
                </constraint>
            </constraints>
            <size key="customSize" width="290" height="104"/>
            <connections>
                <outlet property="img" destination="fAw-eP-hWo" id="quX-8e-4qK"/>
                <outlet property="imgCate" destination="UJl-fo-DmR" id="1Rk-4R-xUe"/>
                <outlet property="lblTitle" destination="Jd9-YS-4uq" id="9Ei-Sr-uCd"/>
            </connections>
            <point key="canvasLocation" x="146.37681159420291" y="100.44642857142857"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="imgSachNoi" width="170" height="50"/>
    </resources>
</document>
