<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="CellContentAudio" customModule="VTCNews" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="345" height="180"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="345" height="180"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="r0T-Ct-4sA">
                        <rect key="frame" x="0.0" y="0.0" width="345" height="180"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="imgPlaceHolder" translatesAutoresizingMaskIntoConstraints="NO" id="tUL-EG-Yie">
                                <rect key="frame" x="0.0" y="16" width="114" height="148"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nhạc sĩ Hoàng Hà và những bài nhạc bất hủ" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z3F-AI-ktb">
                                <rect key="frame" x="130" y="16" width="199" height="72"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="myAutoFontSize" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="imgAmNhac" translatesAutoresizingMaskIntoConstraints="NO" id="Z1B-yL-FW8">
                                <rect key="frame" x="130" y="96" width="86" height="25.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Z1B-yL-FW8" secondAttribute="height" multiplier="17:5" id="qDC-mO-35S"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="iconAudioPlaying" translatesAutoresizingMaskIntoConstraints="NO" id="0kz-YP-JXJ">
                                <rect key="frame" x="38" y="34" width="75" height="73"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="0kz-YP-JXJ" secondAttribute="height" id="tRg-2e-Nac"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Wor-D2-Ude">
                                <rect key="frame" x="0.0" y="0.0" width="345" height="1"/>
                                <color key="backgroundColor" red="0.93333333333333335" green="0.88235294117647056" blue="0.6705882352941176" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="P3f-iB-CKw"/>
                                </constraints>
                            </view>
                        </subviews>
                        <constraints>
                            <constraint firstItem="0kz-YP-JXJ" firstAttribute="centerY" secondItem="tUL-EG-Yie" secondAttribute="centerY" id="1jk-1w-kgq"/>
                            <constraint firstItem="tUL-EG-Yie" firstAttribute="width" secondItem="r0T-Ct-4sA" secondAttribute="width" multiplier="0.33" id="2iH-nx-xIX"/>
                            <constraint firstItem="tUL-EG-Yie" firstAttribute="leading" secondItem="r0T-Ct-4sA" secondAttribute="leading" id="BV0-f0-ykd"/>
                            <constraint firstAttribute="bottom" secondItem="tUL-EG-Yie" secondAttribute="bottom" constant="16" id="CzX-Ar-B23"/>
                            <constraint firstItem="0kz-YP-JXJ" firstAttribute="width" secondItem="r0T-Ct-4sA" secondAttribute="width" multiplier="0.1" id="Dhb-GN-vtu"/>
                            <constraint firstItem="Z1B-yL-FW8" firstAttribute="width" secondItem="r0T-Ct-4sA" secondAttribute="width" multiplier="0.25" id="EGV-tH-LMh"/>
                            <constraint firstItem="Wor-D2-Ude" firstAttribute="leading" secondItem="r0T-Ct-4sA" secondAttribute="leading" id="Ow4-cY-lCa"/>
                            <constraint firstItem="0kz-YP-JXJ" firstAttribute="centerX" secondItem="tUL-EG-Yie" secondAttribute="centerX" id="RjW-8A-Gtd"/>
                            <constraint firstAttribute="trailing" secondItem="z3F-AI-ktb" secondAttribute="trailing" constant="16" id="S9d-I6-gOt"/>
                            <constraint firstItem="tUL-EG-Yie" firstAttribute="centerY" secondItem="r0T-Ct-4sA" secondAttribute="centerY" id="YiB-3T-Owp"/>
                            <constraint firstAttribute="trailing" secondItem="Wor-D2-Ude" secondAttribute="trailing" id="bm1-f2-2YY"/>
                            <constraint firstItem="Z1B-yL-FW8" firstAttribute="leading" secondItem="z3F-AI-ktb" secondAttribute="leading" id="crD-IM-NCo"/>
                            <constraint firstItem="z3F-AI-ktb" firstAttribute="top" secondItem="tUL-EG-Yie" secondAttribute="top" id="frz-FQ-u7Q"/>
                            <constraint firstItem="Z1B-yL-FW8" firstAttribute="top" secondItem="z3F-AI-ktb" secondAttribute="bottom" constant="8" id="oqn-ji-TDO"/>
                            <constraint firstItem="tUL-EG-Yie" firstAttribute="top" secondItem="r0T-Ct-4sA" secondAttribute="top" constant="16" id="tYa-MR-DLd"/>
                            <constraint firstItem="z3F-AI-ktb" firstAttribute="leading" secondItem="tUL-EG-Yie" secondAttribute="trailing" constant="16" id="tb7-5T-Kgf"/>
                            <constraint firstItem="Wor-D2-Ude" firstAttribute="top" secondItem="r0T-Ct-4sA" secondAttribute="top" id="yZP-9G-k7t"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <constraints>
                <constraint firstItem="r0T-Ct-4sA" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="8Yo-TS-5th"/>
                <constraint firstItem="r0T-Ct-4sA" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="chk-PV-1TS"/>
                <constraint firstAttribute="trailing" secondItem="r0T-Ct-4sA" secondAttribute="trailing" id="lWf-tF-1bx"/>
                <constraint firstAttribute="bottom" secondItem="r0T-Ct-4sA" secondAttribute="bottom" id="oma-VL-FhS"/>
            </constraints>
            <size key="customSize" width="345" height="180"/>
            <connections>
                <outlet property="img" destination="tUL-EG-Yie" id="7ts-4C-r1d"/>
                <outlet property="imgType" destination="Z1B-yL-FW8" id="oat-gF-ObW"/>
                <outlet property="lblTitle" destination="z3F-AI-ktb" id="ZnU-oT-tfG"/>
            </connections>
            <point key="canvasLocation" x="287.68115942028987" y="127.90178571428571"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="iconAudioPlaying" width="112" height="112"/>
        <image name="imgAmNhac" width="170" height="50"/>
        <image name="imgPlaceHolder" width="1200" height="900"/>
    </resources>
</document>
