<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="CellCLV1" customModule="VTCNews" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="422" height="147"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="422" height="147"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FfT-LX-RqF">
                        <rect key="frame" x="0.0" y="0.0" width="422" height="147"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="imgPlaceHolder" translatesAutoresizingMaskIntoConstraints="NO" id="oGj-gD-FXv" customClass="LazyImageView" customModule="VTCNews" customModuleProvider="target">
                                <rect key="frame" x="16" y="16" width="154.5" height="115"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kwo-Hb-C7E">
                                <rect key="frame" x="186.5" y="16" width="219.5" height="21.5"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="myAutoFontSize" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="8 thang trc" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="28i-hc-EUm">
                                <rect key="frame" x="186.5" y="45.5" width="75.5" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" red="0.75686274509803919" green="0.75686274509803919" blue="0.75686274509803919" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="myAutoFontSize" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nQI-r6-QId">
                                <rect key="frame" x="270" y="45.5" width="115" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" red="0.63921568627450975" green="0.086274509803921567" blue="0.11372549019607843" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="myAutoFontSize" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </label>
                            <imageView hidden="YES" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icVideo" translatesAutoresizingMaskIntoConstraints="NO" id="YqC-kA-naI">
                                <rect key="frame" x="393" y="44" width="21" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" secondItem="YqC-kA-naI" secondAttribute="width" id="Zaj-fu-kv1"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eRj-Ud-9hR" userLabel="ViewLine">
                                <rect key="frame" x="16" y="146" width="390" height="1"/>
                                <color key="backgroundColor" red="0.89803921568627454" green="0.89803921568627454" blue="0.89803921568627454" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="ewb-Ao-IC5"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="YqC-kA-naI" firstAttribute="width" secondItem="FfT-LX-RqF" secondAttribute="width" multiplier="0.05" id="1E4-dY-f3p"/>
                            <constraint firstItem="Kwo-Hb-C7E" firstAttribute="leading" secondItem="oGj-gD-FXv" secondAttribute="trailing" constant="16" id="5fu-yK-0ZG">
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="autoConstrains" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </constraint>
                            <constraint firstAttribute="bottom" secondItem="eRj-Ud-9hR" secondAttribute="bottom" id="9RP-2W-2Yi"/>
                            <constraint firstItem="oGj-gD-FXv" firstAttribute="top" secondItem="FfT-LX-RqF" secondAttribute="top" constant="16" id="HfX-oN-ZKI"/>
                            <constraint firstAttribute="trailing" secondItem="eRj-Ud-9hR" secondAttribute="trailing" constant="16" id="ID3-lj-TKH"/>
                            <constraint firstAttribute="trailing" secondItem="Kwo-Hb-C7E" secondAttribute="trailing" constant="16" id="K8S-q9-868">
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="autoConstrains" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </constraint>
                            <constraint firstItem="eRj-Ud-9hR" firstAttribute="leading" secondItem="FfT-LX-RqF" secondAttribute="leading" constant="16" id="L29-Ng-k16"/>
                            <constraint firstItem="YqC-kA-naI" firstAttribute="leading" secondItem="nQI-r6-QId" secondAttribute="trailing" constant="8" id="Pkv-km-NON"/>
                            <constraint firstItem="28i-hc-EUm" firstAttribute="leading" secondItem="Kwo-Hb-C7E" secondAttribute="leading" id="W7T-Wt-LUw">
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="autoConstrains" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </constraint>
                            <constraint firstAttribute="trailing" secondItem="YqC-kA-naI" secondAttribute="trailing" constant="8" id="bZm-M2-ZB8">
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="autoConstrains" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </constraint>
                            <constraint firstItem="YqC-kA-naI" firstAttribute="centerY" secondItem="28i-hc-EUm" secondAttribute="centerY" id="dSb-Xz-QBD"/>
                            <constraint firstItem="oGj-gD-FXv" firstAttribute="leading" secondItem="FfT-LX-RqF" secondAttribute="leading" constant="16" id="fBK-tU-w39">
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="autoConstrains" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </constraint>
                            <constraint firstItem="nQI-r6-QId" firstAttribute="top" secondItem="28i-hc-EUm" secondAttribute="top" id="fPb-r5-CQJ"/>
                            <constraint firstItem="Kwo-Hb-C7E" firstAttribute="top" secondItem="oGj-gD-FXv" secondAttribute="top" id="gec-Qt-xf9">
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="autoConstrains" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </constraint>
                            <constraint firstItem="28i-hc-EUm" firstAttribute="top" secondItem="Kwo-Hb-C7E" secondAttribute="bottom" constant="8" id="hGd-i7-I0H"/>
                            <constraint firstAttribute="bottom" secondItem="oGj-gD-FXv" secondAttribute="bottom" constant="16" id="isY-Le-DDg"/>
                            <constraint firstItem="nQI-r6-QId" firstAttribute="leading" secondItem="28i-hc-EUm" secondAttribute="trailing" constant="8" id="o2Y-gl-rXW"/>
                            <constraint firstItem="oGj-gD-FXv" firstAttribute="width" secondItem="FfT-LX-RqF" secondAttribute="height" multiplier="1.05" id="xd0-h2-NEE"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="FfT-LX-RqF" secondAttribute="bottom" id="59I-fP-h3E">
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="autoConstrains" value="YES"/>
                    </userDefinedRuntimeAttributes>
                </constraint>
                <constraint firstItem="FfT-LX-RqF" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="9Lq-GW-4SM">
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="autoConstrains" value="YES"/>
                    </userDefinedRuntimeAttributes>
                </constraint>
                <constraint firstAttribute="trailing" secondItem="FfT-LX-RqF" secondAttribute="trailing" id="FjR-h3-LrS">
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="autoConstrains" value="YES"/>
                    </userDefinedRuntimeAttributes>
                </constraint>
                <constraint firstItem="FfT-LX-RqF" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="izz-XX-fpv">
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="autoConstrains" value="YES"/>
                    </userDefinedRuntimeAttributes>
                </constraint>
            </constraints>
            <size key="customSize" width="422" height="147"/>
            <connections>
                <outlet property="icVideo" destination="YqC-kA-naI" id="R2H-n7-1yk"/>
                <outlet property="img" destination="oGj-gD-FXv" id="4MH-fa-DJ6"/>
                <outlet property="lblCategory" destination="nQI-r6-QId" id="W8f-5O-dbY"/>
                <outlet property="lblPublished" destination="28i-hc-EUm" id="mZW-sY-j5h"/>
                <outlet property="lblTitle" destination="Kwo-Hb-C7E" id="J8o-ae-TIg"/>
            </connections>
            <point key="canvasLocation" x="389.85507246376812" y="68.638392857142847"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="icVideo" width="37" height="27"/>
        <image name="imgPlaceHolder" width="1200" height="900"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
